spring.application.name=enterprise app

# PostgreSQL DB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=your_jwt_secret_key_must_be_long_enough_32+chars
jwt.expiration=900000

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.enterprise=DEBUG
logging.level.com.enterprise.app.config.RequestLoggingFilter=INFO
logging.level.root=INFO

